# JQuery_Servlet_TimeOut

./: .gitignore  pom.xml
src/main/java/org/dragon/yunpeng/servlet/: SessionTimeOutRetrievalServlet.java
src/main/webapp/: index.html  logout.html  servletTimeOut.html
src/main/webapp/WEB-INF/: web.xml
